{
    "editor.codeLens": true,
    "editor.fontFamily": "Dank Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "editor.hover.delay": 150,
    "editor.quickSuggestionsDelay": 5,
    "editor.wordWrapColumn": 120,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "files.autoSave": "onWindowChange",
    "terminal.external.linuxExec": "gnome-terminal",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "DankMono Nerd Font",
    "terminal.integrated.fontSize": 20,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "SynthWave '84",
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "zenMode.hideLineNumbers": false,
    "azureFunctions.projectLanguage": "C#",
    "git.autofetch": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "vsicons.dontShowNewVersionMessage": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-vscode.csharp"
    },
    "terraform.languageServer": {
        "enabled": false,
        "args": []
    },
    "terraform.codelens.enabled": true,
    "terraform.indexing": {
        "delay": 500,
        "enabled": true,
        "liveIndexing": false,
        "exclude": [
            ".terraform/*≤*/*",
            "**/.terraform/**/*"
        ]
    },
    "peacock.affectAccentBorders": false,
    "peacock.affectActivityBar": true,
    "peacock.affectTabActiveBorder": false,
    "peacock.affectTitleBar": false,
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Terraform Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
    ],
}
